ARG UBUNTU_VER="24.04"

FROM ubuntu:${UBUNTU_VER} 
ARG ROSDISTRO="jazzy"

RUN apt update && apt install sudo -y

# in Ubuntu24.04, there is 'ubuntu' with id=1000. 
RUN userdel -r ubuntu && apt install adduser && adduser --uid 1000 --disabled-password --gecos '' admin && \
    adduser admin sudo && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER admin
WORKDIR /home/admin

RUN mkdir UE_tools

COPY --chown=admin:admin . UE_tools/

WORKDIR /home/admin/UE_tools

# install dependency
ENV DEBIAN_FRONTEND=noninteractive
RUN sudo apt install -y tzdata && \
    sudo apt install -y python3 python3-pip git wget curl software-properties-common && \
    pip3 install --break-system-packages -r requirements.txt.jazzy

# build base libs and msgs
RUN python3 build_install_codegen.py --type base --build --rosdistro $ROSDISTRO && \
    python3 build_install_codegen.py --type pkgs --build --rosdistro $ROSDISTRO && \
    rm -r ros2_ws/src ros2_ws/build ros2_ws/log


ADD entrypoint.sh entrypoint.sh
ENTRYPOINT [ "/home/admin/UE_tools/entrypoint.sh" ]