ARG UBUNTU_VER="24.04"

FROM ubuntu:${UBUNTU_VER} 
ARG ROSDISTRO="jazzy"

RUN apt update && apt install sudo -y

RUN apt install adduser && adduser --disabled-password --gecos '' admin && \
    adduser admin sudo && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER admin
WORKDIR /home/admin

RUN mkdir UE_tools

COPY --chown=admin:admin . UE_tools/

WORKDIR /home/admin/UE_tools

# install dependency
ENV DEBIAN_FRONTEND=noninteractive
RUN sudo apt install -y tzdata && \
    sudo apt install -y python3 python3-pip git wget curl software-properties-common && \
    sudo apt install -y python3-venv && python3 -m venv .python3_venv && \
    . .python3_venv/bin/activate && pip3 install -r requirements.txt

# build base libs and msgs
RUN . .python3_venv/bin/activate && \
    python3 build_install_codegen.py --type base --build --rosdistro $ROSDISTRO && \
    python3 build_install_codegen.py --type pkgs --build --rosdistro $ROSDISTRO && \
    rm -r ros2_ws/src ros2_ws/build ros2_ws/log


ADD entrypoint.sh entrypoint.sh
ENTRYPOINT [ "/home/admin/UE_tools/entrypoint.sh" ]